<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: flex;
            gap: 20px;
            padding:30px;
            
        }
        .card{
            background-color: bisque;
            display: flex;
            flex-direction: column;
            padding:30px;
        }
        .card h3{
            text-align:center;
            font-style: italic;
        }
        .card h4{
            text-align:center;
        }
        .card button:hover{
            animation: alternate-reverse;
        }
        .card button{
            background-color: grey;
            padding: 10px 20px;
            cursor: pointer;
            
        }
        .card img{
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }
        .card img:hover{
            transform: scale(1.03);
        }
        
  
        
    </style>
</head>
<body>
    <div class="container">
    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Eq_it-na_pizza-margherita_sep2005_sml.jpg" alt="Pizza" height="300px" width="250px">
      <h3>Pizza</h3>
      <h4>Price:399</h4>
      <button>Buy Now</button>
      <button>Order</button>
    </div>

    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/RedDot_Burger.jpg" alt="Burger" height="300px" width="250px">
      <h3>Burger</h3>
      <h4>Price:149</h4>
      <button>Buy Now</button>
      <button>Order</button>
    </div>

    <div class="card">
      <img src="https://tse3.mm.bing.net/th/id/OIP.vtkDahAlrhhfK48D7atlkQAAAA?r=0&cb=ucfimg2&pid=ImgDet&ucfimg=1&w=159&h=159&c=7&dpr=1.3&o=7&rm=3" alt="Momos" height="300px" width="250px">
      <h3>Momos</h3>
      <h4>Price:169</h4>
      <button>Buy Now</button>
      <button>Order</button>
    </div>
  </div>

</body>
</html>